.. Chat documentation master file, created by
   sphinx-quickstart on Fri Mar  5 09:03:38 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chat's documentation!
================================

A simple Tornado chat server with a Vue client.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

     chat <autoapi/chat/index>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
